# GF16 Format Specification (Source of Truth)
# Single source of truth for generating GF16 implementations
# Level 0 + Level 1: Format + Operations

format: GF16
version: 1
level: 1

storage:
  bits: 16
  align_bytes: 2
  endianness: little
  underlying: u16

fields:
  - name: sign
    bits: 1
    position_msb: 15
  - name: exponent
    bits: 6
    position_msb: 14
  - name: mantissa
    bits: 9
    position_msb: 8

exponent:
  bits: 6
  bias: 31
  max: 63
  min: 0
  special:
    zero:
      exponent: 0
      mantissa: 0
    inf:
      exponent: 63
      mantissa: 0
    nan:
      exponent: 63
      mantissa_nonzero: true

rounding:
  mode: ties-to-even
  source_type: f32
  overflow_policy: saturate_to_inf
  underflow_policy: subnormal_then_zero

phi:
  total_bits: 15
  exponent_bits: 6
  mantissa_bits: 9
  target_ratio: 0.6180339
  ratio: 0.6666667
  distance: 0.0486328

abi:
  c:
    typename: uint16_t
  rust:
    typename: u16
  cpp:
    typename: uint16_t
  zig:
    typename: u16

conversion:
  from_f32_steps:
    - extract_sign_exponent_mantissa
    - compute_E = e32 - 127
    - compute_e16 = E + 31
    - handle_overflow_to_inf
    - handle_underflow_to_subnormal_or_zero
    - round_mantissa_to_9_bits_ties_to_even
  to_f32_steps:
    - decode_fields
    - handle_zero_subnormal_inf_nan
    - compute_E = e16 - 31
    - compute_e32 = E + 127
    - build_f32_bits

ops:
  add:
    inputs: [GF16, GF16]
    output: GF16
    intermediate_type: f32
    algorithm: decode_f32_add_reencode
    rounding: ties-to-even
    commutative: true
    associative_approx: true

  sub:
    inputs: [GF16, GF16]
    output: GF16
    intermediate_type: f32
    algorithm: decode_f32_sub_reencode
    rounding: ties-to-even
    commutative: false

  mul:
    inputs: [GF16, GF16]
    output: GF16
    intermediate_type: f32
    algorithm: decode_f32_mul_reencode
    rounding: ties-to-even
    commutative: true
    associative_approx: true

  div:
    inputs: [GF16, GF16]
    output: GF16
    intermediate_type: f32
    algorithm: decode_f32_div_reencode
    rounding: ties-to-even
    commutative: false

  fma:
    inputs: [GF16, GF16, GF16]
    output: GF16
    intermediate_type: f32
    algorithm: fused_multiply_add
    single_rounding: true
    commutative: false

  sqrt:
    inputs: [GF16]
    output: GF16
    intermediate_type: f32
    algorithm: decode_f32_sqrt_reencode
    rounding: ties-to-even

  abs:
    inputs: [GF16]
    output: GF16
    algorithm: sign_mask
    commutative: true

  neg:
    inputs: [GF16]
    output: GF16
    algorithm: sign_flip
    commutative: false

  cmp:
    inputs: [GF16, GF16]
    outputs: [lt, eq, gt, ne, le, ge]
    intermediate_type: f32
    algorithm: decode_f32_compare

test_vectors:
  - name: zero
    f32: 0.0
    raw_hex: "0000"
  - name: one
    f32: 1.0
    raw_hex: "3c00"
  - name: minus_one
    f32: -1.0
    raw_hex: "bc00"
  - name: pi
    f32: 3.1415927
    raw_hex: "4248"
  - name: max_pos
    f32: 4.3e9
    raw_hex: "7bff"
